apiVersion: v1
kind: Secret
metadata:
  name: blog-secrets
  labels:
    app: blog
type: Opaque
data:
  DB_USERNAME: YmxvZ3VzZXI=
  DB_PASSWORD: YmxvZ3Bhc3N3b3Jk
  DB_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk

  JWT_SECRET: bXktc3VwZXItc2VjcmV0LWp3dC1rZXktZm9yLWJsb2ctYXBw

  EMAIL_API_KEY: c21ncC1hcGkta2V5LWZvci1lbWFpbC1zZXJ2aWNl

---
apiVersion: v1
kind: Secret
metadata:
  name: blog-tls
  labels:
    app: blog
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURrekNDQW51Z0F3SUJBZ0lVTDdZWnVRN2pkU3ByN3JjMFlTWUxGWkNQaVlRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1dERUxNQWtHQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdNQ2tOaGJHbG1iM0p1YVdFeEZqQVVCZ05WQkFjTQpEVk5oYmlCR2NtRnVZMmx6WTI4eEREQUtCZ05WQkFvTUExZGxZakVPTUF3R0ExVUVBd3dGUW5aaGJEQWVGdzB5Ck5EQTRNamN4TlRRd01UQmFGdzB5TlRBNE1qY3hOVFF3TVRCYU1GZ3hDekFKQmdOVkJBWVRBbFZUTVJNd0VRWUQKVlFRSURBcERZV3hwWm05eWJtbGhNUll3RkFZRFZRUUhEQTFUWVc0Z1JuSmhibU5wYzJOdk1Rd3dDZ1lEVlFRSwpEQU5YWldJeERqQU1CZ05WQkFNTUJVSjJZV3d3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM5V0pMSGpNWkJyN3V3d3dERVFBWUJkUUVTd3dsWVFBQUJBSmdBQUFBQUEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQzlXSkxIak1aQnI3dXcKd3dERVFBWUJkUUVTd3dsWVFBQUJBSmdBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQQpBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBCkFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUEKQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQQpBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBCkFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUEKQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
